<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        div{
            font-family: Verdana,sans-serif;
            display: inline-block;
        }
        .curso{
            box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.452);
            display: inline-block;
            margin: 30px;
            width: 276px;
        }

        .curso img{
            height: 150px;
            padding: 5px;
        }

        .curso-info h4{
            font-size: 1.3em;
            font-weight: 600;
            padding: 10px;
            margin-top: -10px;
        }

        .curso-info p{
            font-weight: 600;
            padding: 10px;
            margin-top: -25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .curso-preco{
            float: right;
            padding: 10px 20px;
        }

        .preco-de{
            color: red;
            text-decoration: line-through;
        }

        .preco-por{
            color: darkgreen;
            font-size: 1.3em;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>